# tld-14

./: .dockerignore  .gitignore  Dockerfile  README.md  TLD14.sln
.github/workflows/: roll_out.yml
Common/: Common.csproj
Common/Attributes/: AttributeExtension.cs  MigrateKeyAttribute.cs
Common/Exceptions/: ExceptionCode.cs  IncidentException.cs
Common/Json/: JsonOptions.cs
TLD14/: Dockerfile  Program.cs  TLD14.csproj  appsettings.Development.json
TLD14/!import/: brand-footer.json  brand-header.json  brand-navigation.json  contact.json  index-navigation.json  introduction.json  lore.json  media-presence.json  press-presence.json  project-add.json  projects.json
TLD14/Composition/: Constants.cs  DependencyInjection.cs  LocalizationInjection.cs  Locations.cs  SecurityHeadersMiddleware.cs
TLD14/Infrastructure/: IStorage.cs  InMemoryStorage.cs  StorageRedis.cs
TLD14/Localizations/: CultureAnchorTagHelper.cs
TLD14/Models/: BaseDataModel.cs  Project.cs
TLD14/Pages/: Archive.cshtml  Archive.cshtml.cs  Index.cshtml  Index.cshtml.cs  Press.cshtml  Press.cshtml.cs  Project.cshtml  Project.cshtml.cs  Project.cshtml.css  _ViewImports.cshtml
TLD14/Pages/Components/Archive/: Archive.cshtml  Archive.cshtml.cs  Archive.cshtml.css
TLD14/Pages/Components/BrandFooter/: BrandFooter.cshtml  BrandFooter.cshtml.cs  BrandFooter.cshtml.css
TLD14/Pages/Components/BrandHeader/: BrandHeader.cshtml  BrandHeader.cshtml.cs  BrandHeader.cshtml.css
TLD14/Pages/Components/BrandNavigation/: BrandNavigation.cshtml  BrandNavigation.cshtml.cs  BrandNavigation.cshtml.css
TLD14/Pages/Components/CommonScrollToTop/: CommonScrollToTop.cshtml.cs  CommonScrollToTop.cshtml.css
TLD14/Pages/Components/Contact/: Contact.cshtml  Contact.cshtml.cs  Contact.cshtml.css
TLD14/Pages/Components/IndexIntroduction/: IndexIntroduction.cshtml  IndexIntroduction.cshtml.cs  IndexIntroduction.cshtml.css
TLD14/Pages/Components/IndexLore/: IndexLore.cshtml  IndexLore.cshtml.cs  IndexLore.cshtml.css
TLD14/Pages/Components/IndexNavigation/: IndexNavigation.cshtml  IndexNavigation.cshtml.cs  IndexNavigation.cshtml.css
TLD14/Pages/Components/IndexProjects/: IndexProjects.cshtml  IndexProjects.cshtml.cs  IndexProjects.cshtml.css
TLD14/Pages/Components/MediaPresence/: MediaPresence.cshtml  MediaPresence.cshtml.cs  MediaPresence.cshtml.css
TLD14/Pages/Components/PressPresence/: PressPresence.cshtml  PressPresence.cshtml.cs  PressPresence.cshtml.css
TLD14/Pages/Components/ProjectCard/: ProjectCard.cshtml  ProjectCard.cshtml.cs  ProjectCard.cshtml.css
TLD14/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
TLD14/Properties/: launchSettings.json
TLD14/Utils/: IconHelper.cs  TextHelper.cs
TLD14/wwwroot/: robots.txt  sitemap.xml
TLD14/wwwroot/css/: brand.css  site.css
TLD14/wwwroot/ja/: sitemap.xml
